#!/usr/bin/env bash

# Ghost
URL=http://localhost/blog

# Nginx
NGINX_HOST=localhost

# MySQL
MARIADB_DATABASE=test
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=user
MARIADB_PASS=pass
