upstream tomcat {
    server tomcat:8080;
}

upstream ghost {
    server ghost:2368;
}

# HTTP
server {
    listen 80                               default_server;
    listen [::]:80                          default_server ipv6only=on;
    server_name                             ${NGINX_HOST};

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_min_length 700;
    gzip_comp_level 6;

    error_log                               /var/log/nginx/error.log;
    access_log                              /var/log/nginx/access.log;

    root /var/www/html/;

    index index.php index.html index.htm index.jsp;

    client_max_body_size                    100M;

    ####### Proxies #######
    # PHP proxy
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri $uri/ /elite/index.php$is_args$args /board/app.php$is_args$args;
    }

    # Ghost proxy
    location /blog {
        proxy_pass                          http://ghost;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    # Tomcat proxy
    location ~ \.jsp$ {
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass                          http://tomcat;
    }

    ####### PHPBB Forum #######
    location /board {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /board/app.php/$1 last;
    }

    location /elite/ {
        try_files $uri $uri/ @rewriteapp2;
    }

    location @rewriteapp2 {
        rewrite ^(.*)$ index.php/$1 last;
    }

	 	location /board/install/ {
	 	    try_files $uri $uri/ @rewrite_installapp;
    }

	 	location @rewrite_installapp {
	 	    rewrite ^(.*)$ /board/install/app.php/$1 last;
	 	}

    location ~ \.php(/|$) {
	 	    include fastcgi_params;
	 	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	 	    fastcgi_param PATH_INFO $fastcgi_path_info;
	 	    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	 	    fastcgi_param DOCUMENT_ROOT $realpath_root;
	 	    try_files $uri $uri/ /elite/index.php$is_args$args /board/install/app.php$is_args$args;
	 	    fastcgi_pass php;
	 	}

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny all;
        internal;
    }

    # Deny access to internal phpbb files.
    location ~ /board(config\.php|common\.php|files|images/avatars/upload|includes|(?<!ext/)phpbb|store|vendor) {
    		deny all;
        internal;
		}
}
