# HTTP
server {
    listen 80                               default_server;
    listen [::]:80                          default_server ipv6only=on;
    server_name                             localhost;

    error_log                               /var/log/nginx/error.log;
    access_log                              /var/log/nginx/access.log;

    root /var/www/html;

    index index.php index.html index.htm;

    client_max_body_size                    100M;

    location / {
        try_files $uri $uri/ =404;
    }

    ####### Proxies #######
    # PHP proxy
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    ####### PHPBB #######
    # Deny access to internal phpbb files.
    location ~ /board(config\.php|common\.php|files|images/avatars/upload|includes|(?<!ext/)phpbb|store|vendor) {
    		deny all;
        # deny was ignored before 0.8.40 for connections over IPv6.
        # Use internal directive to prohibit access on older versions.
        internal;
		}

    # Correctly pass scripts for installer
    location /install/ {
        try_files $uri $uri/ @rewrite_installapp;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
		}

    location @rewrite_installapp {
        rewrite ^(.*)$ /board/install/app.php/$1 last;
    }

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny all;
        internal;
    }
}
