# HTTP
server {
    listen 80                               default_server;
    listen [::]:80                          default_server ipv6only=on;
    server_name                             localhost;

    error_log                               /var/log/nginx/error.log;
    access_log                              /var/log/nginx/access.log;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_min_length 700;
    gzip_comp_level 6;

    root /var/www/html;

    index index.php index.html index.htm;

    client_max_body_size                    100M;

    ####### Proxies #######
    # PHP proxy
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    ####### PHPBB Forum #######
    location /board {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /board/app.php/$1 last;
    }

	 	location /board/install/ {
	 	    try_files $uri $uri/ @rewrite_installapp;
    }

	 	location @rewrite_installapp {
	 	    rewrite ^(.*)$ /install/app.php/$1 last;
	 	}

    location ~ \.php(/|$) {
	 	    include fastcgi_params;
	 	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	 	    fastcgi_param PATH_INFO $fastcgi_path_info;
	 	    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	 	    fastcgi_param DOCUMENT_ROOT $realpath_root;
	 	    try_files $uri $uri/ /board/install/app.php$is_args$args;
	 	    fastcgi_pass php;
	 	}

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny all;
        internal;
    }

    # Deny access to internal phpbb files.
    location ~ /board(config\.php|common\.php|files|images/avatars/upload|includes|(?<!ext/)phpbb|store|vendor) {
    		deny all;
        internal;
		}
}
